# MyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikram/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/mynotes/: MainActivity.kt  MyNotesApp.kt
app/src/main/java/com/vikram/mynotes/di/components/: ApplicationComponent.kt
app/src/main/java/com/vikram/mynotes/di/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vikram/mynotes/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/vikram/mynotes/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/vikram/mynotes/repositories/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/vikram/mynotes/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/vikram/mynotes/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vikram/mynotes/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotesListAdapter.kt
app/src/main/java/com/vikram/mynotes/ui/shownote/: DisplayNoteFragment.kt  DisplayNoteViewModel.kt
app/src/main/java/com/vikram/mynotes/usecases/: AddNoteUseCase.kt  BaseUseCase.kt  GetNoteByIdUseCase.kt  GetSavedNotesUseCase.kt
app/src/main/java/com/vikram/mynotes/util/: AppConstants.kt  Extensions.kt  NoteDiffUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: action_btn_drawable.xml  btn_disable.xml  btn_enable.xml  divider_drawable.xml  ic_note_add.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  empty_state.xml  fragment_add_note.xml  fragment_display_note.xml  fragment_home.xml  item_note.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/vikram/mynotes/: AddNoteUseCaseTest.kt  ExampleUnitTest.kt  GetNoteByIdUseCaseTest.kt  GetSavedNotesUseCaseTest.kt  TestComponent.kt
app/src/test/java/com/vikram/mynotes/util/: DataUtils.kt
domain/: build.gradle
domain/src/androidTest/java/com/vikram/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vikram/domain/roomdatabase/: MNRoomDatabase.kt
domain/src/main/java/com/vikram/domain/roomdatabase/dao/: NoteDao.kt
domain/src/main/java/com/vikram/domain/roomdatabase/models/: Note.kt
domain/src/test/java/com/vikram/domain/: ExampleUnitTest.kt
domain/src/test/java/com/vikram/domain/dao/: BaseDaoTest.kt  NoteDaoTest.kt
domain/src/test/java/com/vikram/domain/util/: DataUtils.kt
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
